apr.flag.bootmode=1
oem_trusted_authority=com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider
oem_trusted_certificate=57152BDFBA78F435FA884585FDF2859684BA0316
persist.netmon.linger=10000
persist.storage.type=2
persist.sys.extrainfo=
persist.sys.fuse.passthrough.enable=true
ro.carrier=oversea
ro.com.google.clientidbase=android-oppo
ro.com.google.gmsversion=13_202310
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.config.alarm_vol_default=12
ro.config.beep_issue=1
ro.config.dtmf_vol_default=9
ro.config.insapp_issue=1
ro.config.media_vol_default=10
ro.config.notification_vol_default=4
ro.config.ring_vol_default=10
ro.config.supper_volume=1
ro.config.system_vol_default=4
ro.config.vc_call_vol_default=5
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.hardware=ums9230_hulk
ro.secure_boot.state=1
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
sys.internal.emulated=1
