adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
net.bt.name=Android
persist.silent.reboot.enabled=false
persist.sys.cabc.support=true
persist.sys.glance.lockscreen=1
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.build.device_family=OPUMS9230H
ro.build.display.software=RMX3760export_13_A.70_2024070619192500
ro.build.keystore.path=/storage/emulated/0/Download/.lii/
ro.build.version.ota=RMX3760export_13.A.70_0700_202407061919
ro.channel.ru.litres.android=oppo_int
ro.dalvik.vm.native.bridge=0
ro.linkedin.channel=realme_PRELOAD
ro.mtpi.61897339427297334781={mtLinkId:thnc63}
ro.netflix.channel=21871210-0da0-11ea-a839-3598d072c882
ro.netflix.signup=1
ro.postinstall.fstab.prefix=/system
ro.preinstall.path=/data/etc/appchannel
ro.product.oppo.latam.new.fch=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.wifi.channels=
ru.ivi.client=oppo_int
security.perf_harden=1
