# System Partitions (A/B)
/system       erofs   /dev/block/mapper/system     ro,avb=vbmeta_system,slotselect
/vendor       erofs   /dev/block/mapper/vendor     ro,avb=vbmeta_vendor,slotselect
/product      erofs   /dev/block/mapper/product    ro,avb=vbmeta_product,slotselect
/system_ext   erofs   /dev/block/mapper/system_ext ro,avb=vbmeta_system_ext,slotselect
/odm          erofs   /dev/block/mapper/odm        ro,avb=vbmeta_odm,slotselect
/vendor_dlkm  erofs   /dev/block/mapper/vendor_dlkm ro,avb=vbmeta_system_ext,slotselect

# Data Partitions
/data         f2fs    /dev/block/by-name/userdata  latemount,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
/metadata     f2fs    /dev/block/by-name/metadata  noatime,check,formattable

# Removed Items
# - Duplicate system entries (erofs+ext4)
# - first_stage_mount flags
# - logical partition flags
# - Redundant metadata entry
# - avb_keys paths (handled by vbmeta.img)