# System Partitions (A/B)
/system       erofs   /dev/block/mapper/system     ro,avb=vbmeta_system,slotselect
/vendor       erofs   /dev/block/mapper/vendor     ro,avb=vbmeta_vendor,slotselect
/product      erofs   /dev/block/mapper/product    ro,avb=vbmeta_product,slotselect
/system_ext   erofs   /dev/block/mapper/system_ext ro,avb=vbmeta_system_ext,slotselect
/odm          erofs   /dev/block/mapper/odm        ro,avb=vbmeta_odm,slotselect
/vendor_dlkm  erofs   /dev/block/mapper/vendor_dlkm ro,avb=vbmeta_system_ext,slotselect

# Data Partitions
/data         f2fs    /dev/block/by-name/userdata  latemount,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
/metadata     f2fs    /dev/block/by-name/metadata  noatime,check,formattable

# SD Card Support (vfat/exFAT/NTFS)
/sdcard       auto    /dev/block/mmcblk1p1         flags=display="SD Card";storage;wipeingui;removable;fsflags="utf8"
/usbotg       auto    /dev/block/sda1              flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"