####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=RE58C2
ro.product.system.manufacturer=realme
ro.product.system.model=ums9230_hulk_Natv
ro.product.system.name=RMX3760
ro.build.version.ota=RMX3760export_13.A.70_0700_202407061919
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Jul  6 20:07:11 CST 2024
ro.system.build.date.utc=1720267631
ro.system.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1063
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
import /system/build_${ro.boot.product.regionmark}.prop
import /system/build_${ro.boot.product.regionmark}.prop
####################################
# from out/target/product/ums9230_hulk/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=RMX3760export_13_A.70
ro.build.display.software=RMX3760export_13_A.70_2024070619192500
ro.build.version.incremental=1063
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-07-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jul  6 20:07:11 CST 2024
ro.build.date.utc=1720267631
ro.build.type=user
ro.build.user=huaqin
ro.build.host=ubuntu-139-39
ro.build.tags=release-keys
ro.build.flavor=ums9230_hulk_Natv-user
ro.build.device_family=OPUMS9230H
ro.build.system_root_image=false
ro.build.keystore.path=/storage/emulated/0/Download/.lii/
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums9230_hulk
# Do not try to parse description or thumbprint
ro.build.description=ums9230_hulk_Natv-user 13 TP1A.220624.014 1063 release-keys
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
# end build properties
persist.sys.glance.lockscreen=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.linkedin.channel=realme_PRELOAD
ro.mtpi.61897339427297334781={mtLinkId:thnc63}
ro.channel.ru.litres.android=oppo_int
ru.ivi.client=oppo_int
ro.netflix.signup=1
ro.netflix.channel=21871210-0da0-11ea-a839-3598d072c882
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
persist.sys.cabc.support=true
ro.product.oppo.latam.new.fch=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=realme
ro.product.vendor.device=RE58C2
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=ums9230_hulk_Natv
ro.product.vendor.name=RMX3760
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Jul  6 20:07:11 CST 2024
ro.vendor.build.date.utc=1720267631
ro.vendor.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1063
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
import /vendor/build_${ro.boot.product.regionmark}.prop
####################################
# from device/sprd/mpool/module/vendor/gpu/natt/arm.gralloc.usage.prop
####################################
# Copyright (C) 2021 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Usage properties for Gralloc
#
# No AFBC Vendor usage bit
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
# Force Back Buffer Vendor usage bit
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
# Shared Access Vendor usage bit
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
# RGBA AFRC Vendor usage bits               16B        24B        32B
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
# YUV AFRC Vendor usage bits                16B        24B        32B
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
####################################
# from device/sprd/mpool/module/vendor/gpu/natt/arm.egl.config.prop
####################################
# Copyright (C) 2022 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# EGL config properties
#
# r8_g8_b8_a8_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
# r8_g8_b8_a0_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
# r8_g8_b8_a0_24bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
# r5_g6_b5_a0_16bit_fixed
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
# r10_g10_b10_a2_32bit_fixed
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
# r16_g16_b16_a16_64bit_float
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
# r8_g8_b8_a0_24bit_yuv_special (implicitly recordable)
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
####################################
# from out/target/product/ums9230_hulk/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2024-07-05
ro.board.platform=ums9230
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.soc.model=T616
debug.sf.high_fps_late_sf_phase_offset_ns=-3000000
debug.sf.high_fps_late_app_phase_offset_ns=-4000000
ro.virtual_ab.enabled=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.surface_flinger.has_HDR_display=false
ro.vendor.gpu.boost=0
ro.opengles.version=196610
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
graphics.gpu.profiler.support=true
ro.soc.manufacturer=Spreadtrum
ro.vendor.component.label=13-realme/t/sprd/release/ums9230-240706
persist.vendor.eng.reset=2
ro.vendor.ko.mount.point=/mnt/vendor
persist.sys.hight_volume_switch=true
ro.vendor.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
persist.vendor.audio.hifi_enabled=false
camera.disable_zsl_mode=1
ro.camerax.extensions.enabled=false
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
ro.hardware.enhance=unisoc
ro.vendor.display.sr=true
ro.vendor.displayenhance=true
ro.vendor.nightdisplay.enhance=true
ro.hardware.dpu=unisoc
ro.hardware.gsp=unisoc
persist.sys.sf.color_saturation=1.0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.modem.nvpacket_size=0x400
ro.vendor.keybox.id.value=RE58C2
ro.vendor.tee.gpapi.support=true
persist.vendor.debug.fp.support=false
ro.oem_unlock_supported=1
ro.vendor.fps.support=true
ro.vendor.tui.chip=qogirl6
ro.vendor.tui.support=true
ro.vendor.soter.support=true
persist.vendor.bsservice.enable=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
debug.renderengine.backend=skiaglthreaded
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.auto_latch_unsignaled=false
debug.sf.treat_170m_as_sRGB=1
ro.hardware.hwcomposer=unisoc
ro.vendor.media.wfd.resolution=2
persist.vendor.powerhint.hint.enable=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.media.omx=0
drm.service.enabled=true
ro.lmk.filecache_min_kb=153600
ro.lmk.psi_complete_stall_ms=200
ro.lmk.swap_free_low_percentage=25
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=20
ro.lmk.swap_util_max=90
ro.lmk.swap_is_low_kill_enable=1
ro.lmk.limit_killing_array_kb=2097152,1572864,1228800,460800,358400
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=150
ro.vendor.lmk.kill_heaviest_task_enabled=false
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
ro.hardware.sensors=unisoc
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
wlan.driver.status=ok
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
persist.fingerprint.location=RIGHT
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.reset=2
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.sys.support.antenna=true
persist.sys.audio.source=true
persist.sys.support.typeC=true
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.log.yloglite=0
persist.sys.vilte.socket=ap
ro.telephony.default_network=9
persist.vendor.sys.single.imsstack=true
persist.sys.wfc.supp_dual_sim=true
persist.sys.callforwarding=0
persist.vendor.sys.volte.enable=true
dalvik.vm.dex2oat64.enabled=true
service.wait_for_bootanim=1
ro.rebootescrow.device=/dev/block/pmem0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
persist.vendor.cam.back.high.res.zsl=1
persist.vendor.cam.res.blur.ba=RES_12M
persist.vendor.cam.res.blur.fr=RES_8M
persist.sys.cam.auto_3dnr=false
persist.vendor.cam.setKerParam=no
persist.vendor.cam.ythr=240
persist.sys.cam.battery.flash=15
persist.vendor.bl.max=4095
persist.sys.bl.boost=true
persist.vendor.slider.duration=12000
persist.sys.lowlightpq.enabled=true
persist.vendor.feature.Cabc=true
debug.sf.latch_unsignaled=1
persist.vendor.brightness.doze=true
ro.lmk.swap_free_low_percentage=25
ro.hardware.nfc_nci=pn8x
ro.vendor.radio.fallback.enable=true
ro.hardware.audio.primary=whale
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.vendor.wcn.hardware.etcpath=/odm/firmware
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
persist.bluetooth.a2dp_offload.aidl_flag=aidl
ro.bluetooth.a2dp_offload.supported=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.sys.power.touch.touched=false
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=2
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=136
persist.odm.dirac.acs.ignore_error=1
ro.odm.dirac.path=/vendor/etc/dirac
ro.dirac.poolsize=5
ro.dirac.acs.storeSettings=1
ro.dirac.config=184
persist.sys.oplus.charger=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RE58C2
ro.product.odm.manufacturer=realme
ro.product.odm.model=ums9230_hulk_Natv
ro.product.odm.name=RMX3760
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Jul  6 20:07:11 CST 2024
ro.odm.build.date.utc=1720267631
ro.odm.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1063
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
import /odm/etc/build_${ro.boot.product.regionmark}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.product.board=ums9230_hulk
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
persist.vendor.cam.prevvideohw3dnr.3rdpartyconfig=1FFFF
persist.sys.cam3.type=back_blur
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.blur.cov.id=2
persist.vendor.cam.lowlight.th=80
persist.vendor.cam.conver.th=40
persist.vendor.cam.hide.qvga=1
persist.vendor.cam.res.bokeh=RES_8M
persist.sys.cam.number.support=2
persist.sys.cam.limit.number=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.multi.camera.enable=0
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.ip.dualview.pro=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.zsl.buffer=8
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.sensitivityRange.id0=50,1600
persist.vendor.cam.mfnr.version=4
persist.vendor.cam.hdr.version=4
persist.vendor.cam.fast.thumb=11000011111
persist.vendor.cam.shot2shot.enable=11
persist.vendor.cam.multi.offset.enable=1
persist.vendor.cam.multi.offset.t.r=3.0
persist.vendor.cam.multi.offset.t.x=0.0
persist.vendor.cam.multi.offset.t.y=0.0
persist.sys.cam.highresolution.hdr=false
persist.sys.cam.ui.optimization=true
persist.vendor.cam.shutteranimation.enable=false
persist.sys.cam.five.minute.memory.enable=true
persist.sys.pano.nr=1
persist.sys.cam.voicephoto=false
persist.sys.cam.customer.filter=true
persist.sys.cam.hulk.device=true
persist.sys.cam.night.threshold=300
persist.sys.cam.quick=false
persist.sys.cam.aeaf.separate=false
persist.sys.cam.manual.zoom.enable=false
persist.sys.cam.portrait.mirror.enable=false
ro.sf.lcd_density=320
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.odm.oemcrypto.enabled=false
ro.vendor.wcn.hardware.product=marlin3_lite
persist.bluetooth.a2dp_offload.disabled=true
ro.media.xml_variant.codecs=_c2_secure
ro.media.xml_variant.codecs_performance=_c2_secure
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.front=false
persist.sys.3d.calibraion=1
persist.sys.cam3.multi.cam.id=2
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.dcam.mipi.raw.align=16
# Removed by post_process_props.py because overridden by persist.vendor.cam.ba.portrait.enable=1
#persist.vendor.cam.ba.portrait.enable?=0
# Removed by post_process_props.py because overridden by persist.vendor.cam.fr.portrait.enable=1
#persist.vendor.cam.fr.portrait.enable?=0
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.dcam.mipi.raw.align=16
vendor.cam.hw.framesync.on=0
persist.vendor.cam.sprdUltraDistortionCorrectEnable=0
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.fd.enable=true
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.sensitivityRange.id1=50,9000
# Removed by post_process_props.py because overridden by persist.vendor.cam.fast.thumb=11000011111
#persist.vendor.cam.fast.thumb?=11111
persist.vendor.cam.raw.output.enable=0
persist.vendor.cam.virtual.raw.channel=1
persist.vendor.cam.faceid.version=1
persist.vendor.faceid.livenessgrade=2
ro.vendor.tui.support=false
ro.vendor.soter.support=false
ro.vendor.faceid.support=true
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
qemu.hw.mainkeys=0
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RE58C2
ro.product.product.manufacturer=realme
ro.product.product.model=ums9230_hulk_Natv
ro.product.product.name=RMX3760
ro.product.build.date=Sat Jul  6 20:07:11 CST 2024
ro.product.build.date.utc=1720267631
ro.product.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1063
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
import /product/build_${ro.boot.product.regionmark}.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,l_agdsp,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
oem_trusted_authority=com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider
oem_trusted_certificate=57152BDFBA78F435FA884585FDF2859684BA0316
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.eligible_device=true
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.com.google.gmsversion=13_202310
ro.config.supper_volume=1
ro.config.insapp_issue=1
ro.config.beep_issue=1
ro.config.vc_call_vol_default=5
ro.config.media_vol_default=10
ro.config.alarm_vol_default=12
ro.config.ring_vol_default=10
ro.config.system_vol_default=4
ro.config.notification_vol_default=4
ro.config.dtmf_vol_default=9
ro.secure_boot.state=1
ro.apex.updatable=true
ro.product.hardware=ums9230_hulk
persist.sys.fuse.passthrough.enable=true
ro.postinstall.fstab.prefix=/product
apr.flag.bootmode=1
persist.sys.extrainfo=
ro.config.ringtone=ringtone_000.ogg,ringtone_000.ogg
ro.config.notification_sound=notification_000.ogg
ro.config.alarm_alert=delight.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RE58C2
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=ums9230_hulk_Natv
ro.product.system_ext.name=RMX3760
ro.system_ext.build.date=Sat Jul  6 20:07:11 CST 2024
ro.system_ext.build.date.utc=1720267631
ro.system_ext.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1063
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
import /system_ext/build_${ro.boot.product.regionmark}.prop
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.system.component.label=13-realme/t/sprd/release/ums9230-240706
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=1
persist.device_config.runtime_native.usap_pool_enabled=false
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.se.enable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=0
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
persist.nhmonitor.enable=on
persist.unipnp.clickboost=true
ro.unipnp.switch=true
ro.support_one_handed_mode=true
persist.sys.bl.clearuserdata=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=realme
ro.product.vendor_dlkm.device=RE58C2
ro.product.vendor_dlkm.manufacturer=realme
ro.product.vendor_dlkm.model=ums9230_hulk_Natv
ro.product.vendor_dlkm.name=RMX3760
ro.vendor_dlkm.build.date=Sat Jul  6 20:07:11 CST 2024
ro.vendor_dlkm.build.date.utc=1720267631
ro.vendor_dlkm.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1063
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
