# Metadata - required for AVB + encryption
/dev/block/by-name/metadata         /metadata       f2fs    noatime,nosuid,nodev,discard,check,formattable,first_stage_mount,wait

# Dynamic partitions - logical, read-only in recovery
system        /system        erofs    ro,logical,first_stage_mount,slotselect,avb=vbmeta_system,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,wait
product       /product       erofs    ro,logical,first_stage_mount,slotselect,avb=vbmeta_product,wait
system_ext    /system_ext    erofs    ro,logical,first_stage_mount,slotselect,avb=vbmeta_system,wait
vendor        /vendor        erofs    ro,logical,first_stage_mount,slotselect,avb=vbmeta_vendor,wait
odm           /odm           erofs    ro,logical,first_stage_mount,slotselect,avb=vbmeta_odm,wait
vendor_dlkm   /vendor_dlkm   erofs    ro,logical,first_stage_mount,slotselect,avb=vbmeta_vendor_dlkm,wait

# Data - encryption parameters for recovery
/dev/block/by-name/userdata   /data   f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,inline_xattr,inline_data,inlinecrypt,fsync_mode=nobarrier,latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs

# Cache - optional
/dev/block/by-name/cache      /cache  f2fs    noatime,nosuid,nodev,discard,wait,check,formattable

# Removable storage (SD card, USB OTG)
voldmanaged=sdcard0:auto,noemulatedsd,encryptable=footer
/devices/platform/soc/*/mmc_host/mmc1/mmc1:*/block/mmcblk1     auto    vfat    defaults
/devices/platform/soc/*/usb*                                   auto    vfat    defaults
