# Dynamic partitions (EROFS)
system        /system        erofs  ro,barrier=1   wait,logical,first_stage_mount,avb=vbmeta_system,slotselect
system_ext    /system_ext    erofs  ro              wait,logical,first_stage_mount,avb=vbmeta_system,slotselect
vendor        /vendor        erofs  ro              wait,logical,first_stage_mount,avb=vbmeta_vendor,slotselect
odm           /odm           erofs  ro              wait,logical,first_stage_mount,avb=vbmeta_odm,slotselect
product       /product       erofs  ro              wait,logical,first_stage_mount,avb=vbmeta_product,slotselect
vendor_dlkm   /vendor_dlkm   erofs  ro              wait,logical,first_stage_mount,avb=vbmeta_system_ext,slotselect
/postinstall  erofs  /dev/block/mapper/system  ro,logical,slotselect

# Metadata
/dev/block/by-name/metadata  /metadata  f2fs nodev,noatime,nosuid wait,formattable,first_stage_mount,check

# Data
/dev/block/by-name/userdata  /data  f2fs noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,inline_xattr,inline_data,inlinecrypt,fsync_mode=nobarrier latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable

# Cache (optional if present)
/dev/block/by-name/cache  /cache  f2fs noatime,nosuid,nodev,discard wait,check,formattable

# Bootloader control block
/dev/block/by-name/misc  /misc  emmc  defaults  recoveryonly

# Removable storage
/devices/platform/soc/soc:*/usb*           auto   vfat defaults voldmanaged=usbdisk:auto
/devices/platform/soc/soc:ap-*/mmc_host/*  auto   vfat defaults voldmanaged=sdcard0:auto,noemulatedsd,encryptable=footer
