# Dynamic partitions (logical, EROFS)
system        /system        erofs    ro,wait,logical,first_stage_mount,avb=vbmeta_system,slotselect
system_ext    /system_ext    erofs    ro,wait,logical,first_stage_mount,avb=vbmeta_system,slotselect
product       /product       erofs    ro,wait,logical,first_stage_mount,avb=vbmeta_product,slotselect
vendor        /vendor        erofs    ro,wait,logical,first_stage_mount,avb=vbmeta_vendor,slotselect
odm           /odm           erofs    ro,wait,logical,first_stage_mount,avb=vbmeta_odm,slotselect
vendor_dlkm   /vendor_dlkm   erofs    ro,wait,logical,first_stage_mount,avb=vbmeta_system_ext,slotselect

# Metadata
/dev/block/by-name/metadata  /metadata  ext4   noatime,nosuid,nodev,discard,errors=panic wait,formattable,first_stage_mount,check

# User data
/dev/block/by-name/userdata  /data      f2fs   noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,checkpoint=fs latemount,wait,check,formattable

# Cache
/dev/block/by-name/cache     /cache     f2fs   noatime,nosuid,nodev,discard wait,check,formattable

# Boot & recovery
/dev/block/by-name/boot      /boot      emmc   defaults   recoveryonly
/dev/block/by-name/recovery  /recovery  emmc   defaults   recoveryonly

# Removable storage
/devices/platform/soc/*/mmc_host/mmc1/*/block/mmcblk1  auto  vfat  defaults  voldmanaged=sdcard1:auto
/devices/platform/soc/*/usb*/usb*                     auto  vfat  defaults  voldmanaged=usb:auto
