# device/realme/RE58C2/recovery/root/etc/recovery.fstab

# Dynamic Partitions (A/B)
/system       erofs   /dev/block/mapper/system     ro,avb=vbmeta_system,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
/vendor       erofs   /dev/block/mapper/vendor     ro,avb=vbmeta_vendor,slotselect
/product      erofs   /dev/block/mapper/product    ro,avb=vbmeta_product,slotselect

# Boot Partitions
/boot         emmc    /dev/block/by-name/boot_a    flags=slotselect
/vendor_boot  emmc    /dev/block/by-name/vendor_boot_a flags=slotselect

# Data Partitions
/data         f2fs    /dev/block/by-name/userdata  latemount,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,reservedsize=128M

# Special Partitions (Realme)
/oplusreserve emmc    /dev/block/by-name/oplusreserve1 flags=display="OplusReserve"
/opporeserve  emmc    /dev/block/by-name/opporeserve flags=display="OppoReserve"

# Storage
/sdcard       auto    /dev/block/mmcblk1p1         flags=display="MicroSD";storage;removable;fsflags="utf8"
